{
  "name": "vip-react-demo-for-mesh-api-node",
  "version": "0.0.1",
  "description": "Node static service with React demo application for VIP Mesh API",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "npx @automattic/vip-go-preflight-checks --verbose --wait=2000",
    "build": "cd client && npm install && npm run build",
    "start": "node ./src/index.js"
  },
  "author": "Roger Theriault",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Automattic/vip-go-node-skeleton/issues"
  },
  "homepage": "https://github.com/Automattic/vip-go-node-skeleton/examples/static-react/",
  "dependencies": {
    "express": "^4.18.2"
  }
}
